{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ForumDB": "Server=localhost;database=ForumMVC;password=root;user=root;"
  },
  "AllowedHosts": "*"
}
